REACT_APP_FIREBASE_API_KEY = 'AIzaSyD2HLZL-Djl9h87voMwa_dlaTo3pBQidRk',
REACT_APP_FIREBASE_AUTH_DOMAIN = 'chicken-ecommerce-app-alpha.firebaseapp.com',
REACT_APP_FIREBASE_PROJECT_ID = 'chicken-ecommerce-app-alpha',
REACT_APP_FIREBASE_STORAGE_BUCKET = 'chicken-ecommerce-app-alpha.appspot.com',
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '233933327565',
REACT_APP_FIREBASE_APP_ID = '1:233933327565:web:8a6b877e7cac3a03c22d84',
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-ED5NNJLPVV',
REACT_APP_GOOGLE_CLIENT_OAUTH_ID = '233933327565-48geu0kvb4bchkjq7u3mk0csjvssajpn.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_OAUTH_SECRET = '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'
REACT_APP_EXPO_CLIENT_ID = 'f8f56d30-55f2-4329-85cf-6811c1446a59'